<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-kJ-2mU">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-b1-FXy">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qo-d1-p6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-np-1K2">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu6-FD-N5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-ZD-gPD">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBf-zK-xVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-TR-DYV">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgI-3A-xqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-q5-FxS">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qb-tA-pXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-5b-LhH">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fan-Fv-JFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-Yf-4N9">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAk-09-ojt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-61-32V">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-fg-dop">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J44-yq-idy">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-c9-wH7">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-qH-h9P">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC9-j4-JEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57E-yJ-dsW">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO0-B4-rgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-St-jwM">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIq-gc-ok9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-y4-NH6">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjR-io-TTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-NN-aO9">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J20-8O-kc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3me-sa-TUO">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8N-00-ini"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-Ii-69l">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGL-Fy-4du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-pI-Nl3">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNu-dc-u2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-kt-i2P">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3li-Os-ivt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HhD-c9-wH7" secondAttribute="bottom" constant="8" id="00b-Gs-cdi"/>
                            <constraint firstItem="N2U-5b-LhH" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="25X-gl-3ns"/>
                            <constraint firstItem="ZhP-kt-i2P" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="2tC-Er-7HE"/>
                            <constraint firstItem="J44-yq-idy" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="4Yd-Zw-8WE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GvR-Yf-4N9" secondAttribute="bottom" constant="8" id="553-Gd-bI1"/>
                            <constraint firstItem="NG9-pI-Nl3" firstAttribute="top" secondItem="Yed-ZD-gPD" secondAttribute="bottom" constant="8" id="5Xw-4V-iN0"/>
                            <constraint firstItem="V3y-NN-aO9" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="622-jp-CIn"/>
                            <constraint firstItem="0Nc-TR-DYV" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="6et-uf-W6i"/>
                            <constraint firstItem="GlC-St-jwM" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="88y-2C-hRp"/>
                            <constraint firstItem="GlC-St-jwM" firstAttribute="leading" secondItem="V3y-NN-aO9" secondAttribute="trailing" constant="8" id="8TP-hZ-Vu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ad8-qH-h9P" secondAttribute="trailing" constant="8" id="9JQ-B5-ovv"/>
                            <constraint firstItem="UAC-q5-FxS" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="Bc7-Ni-lW5"/>
                            <constraint firstItem="NG9-pI-Nl3" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="CFO-R5-UXi"/>
                            <constraint firstItem="UTM-fg-dop" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="CKf-OU-SBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J44-yq-idy" secondAttribute="trailing" constant="8" id="Cv2-ct-q4g"/>
                            <constraint firstItem="0Nc-TR-DYV" firstAttribute="top" secondItem="vsZ-kJ-2mU" secondAttribute="bottom" constant="8" id="D9T-od-i3V"/>
                            <constraint firstItem="GvR-Yf-4N9" firstAttribute="leading" secondItem="ZhP-kt-i2P" secondAttribute="trailing" constant="8" id="DIA-8M-Ln1"/>
                            <constraint firstItem="57E-yJ-dsW" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="EJv-xt-f4x"/>
                            <constraint firstItem="GlC-St-jwM" firstAttribute="top" secondItem="Kpg-np-1K2" secondAttribute="bottom" constant="8" id="GWD-WJ-cd2"/>
                            <constraint firstItem="57E-yJ-dsW" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="GrB-7h-By9"/>
                            <constraint firstItem="ZhP-kt-i2P" firstAttribute="leading" secondItem="HEg-Ii-69l" secondAttribute="trailing" constant="8" id="GuC-cM-rpI"/>
                            <constraint firstItem="Kpg-np-1K2" firstAttribute="top" secondItem="vsZ-kJ-2mU" secondAttribute="bottom" constant="8" id="H4d-4b-3mJ"/>
                            <constraint firstItem="UAC-q5-FxS" firstAttribute="leading" secondItem="NG9-pI-Nl3" secondAttribute="trailing" constant="8" id="JBc-bb-1WZ"/>
                            <constraint firstItem="3me-sa-TUO" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="JDH-9u-jZU"/>
                            <constraint firstItem="Wh2-61-32V" firstAttribute="top" secondItem="UTM-fg-dop" secondAttribute="bottom" constant="8" id="JfQ-Ac-w1Z"/>
                            <constraint firstItem="Yed-ZD-gPD" firstAttribute="leading" secondItem="Kpg-np-1K2" secondAttribute="trailing" constant="8" id="Jlf-xD-G25"/>
                            <constraint firstItem="Wh2-61-32V" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="Jpe-HG-Lb6"/>
                            <constraint firstItem="UTM-fg-dop" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="K4n-oj-1zs"/>
                            <constraint firstItem="Kpg-np-1K2" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="KAr-Nw-9d6"/>
                            <constraint firstItem="J44-yq-idy" firstAttribute="top" secondItem="vsZ-kJ-2mU" secondAttribute="bottom" constant="8" id="KK5-g2-0dw"/>
                            <constraint firstItem="3me-sa-TUO" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="LB6-B1-fFb"/>
                            <constraint firstItem="GvR-Yf-4N9" firstAttribute="top" secondItem="N2U-5b-LhH" secondAttribute="bottom" constant="8" id="LCQ-bi-w3L"/>
                            <constraint firstItem="0Nc-TR-DYV" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="M3e-KE-jRr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vsZ-kJ-2mU" secondAttribute="leading" id="MUI-Me-Neu"/>
                            <constraint firstItem="Yed-ZD-gPD" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="Mun-X1-6N2"/>
                            <constraint firstItem="Wh2-61-32V" firstAttribute="leading" secondItem="N2U-5b-LhH" secondAttribute="trailing" constant="8" id="NBR-j0-nZr"/>
                            <constraint firstItem="0Nc-TR-DYV" firstAttribute="leading" secondItem="Yed-ZD-gPD" secondAttribute="trailing" constant="8" id="Ny1-VJ-98q"/>
                            <constraint firstItem="V3y-NN-aO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O7t-rF-qO9"/>
                            <constraint firstItem="GvR-Yf-4N9" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="Ogg-aw-PXK"/>
                            <constraint firstItem="Wh2-61-32V" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="OuL-CX-mtA"/>
                            <constraint firstItem="vsZ-kJ-2mU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pba-N5-O1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTM-fg-dop" secondAttribute="trailing" constant="8" id="QfC-aW-WYg"/>
                            <constraint firstItem="HEg-Ii-69l" firstAttribute="leading" secondItem="HhD-c9-wH7" secondAttribute="trailing" constant="8" id="RXR-bL-iqI"/>
                            <constraint firstItem="ad3-b1-FXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S79-Tg-fiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wh2-61-32V" secondAttribute="trailing" constant="8" id="SyO-G3-Jo8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZhP-kt-i2P" secondAttribute="bottom" constant="8" id="TMq-Ka-HJ0"/>
                            <constraint firstItem="GlC-St-jwM" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="UP5-uS-0lQ"/>
                            <constraint firstItem="NG9-pI-Nl3" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="Uea-yt-8iO"/>
                            <constraint firstItem="W6g-y4-NH6" firstAttribute="top" secondItem="GlC-St-jwM" secondAttribute="bottom" constant="8" id="Vp9-hC-ft7"/>
                            <constraint firstItem="Ad8-qH-h9P" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="WKv-lr-NiO"/>
                            <constraint firstItem="N2U-5b-LhH" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="XPE-IN-kZf"/>
                            <constraint firstItem="Kpg-np-1K2" firstAttribute="leading" secondItem="ad3-b1-FXy" secondAttribute="trailing" constant="8" id="XZc-6d-riO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ad8-qH-h9P" secondAttribute="bottom" constant="8" id="Xl4-E9-nJK"/>
                            <constraint firstItem="W6g-y4-NH6" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="ZuC-d9-Fqi"/>
                            <constraint firstItem="Yed-ZD-gPD" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="a8K-L2-SOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsZ-kJ-2mU" secondAttribute="trailing" id="b2D-ST-H2Q"/>
                            <constraint firstItem="UAC-q5-FxS" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="bdf-C7-gmX"/>
                            <constraint firstItem="UAC-q5-FxS" firstAttribute="top" secondItem="0Nc-TR-DYV" secondAttribute="bottom" constant="8" id="bzZ-ZY-s16"/>
                            <constraint firstItem="57E-yJ-dsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cG6-Al-Pa1"/>
                            <constraint firstItem="ZhP-kt-i2P" firstAttribute="top" secondItem="3me-sa-TUO" secondAttribute="bottom" constant="8" id="e6U-Op-Bik"/>
                            <constraint firstItem="UTM-fg-dop" firstAttribute="leading" secondItem="UAC-q5-FxS" secondAttribute="trailing" constant="8" id="eFH-Mg-1Zh"/>
                            <constraint firstItem="NG9-pI-Nl3" firstAttribute="leading" secondItem="GlC-St-jwM" secondAttribute="trailing" constant="8" id="eZl-J5-7zn"/>
                            <constraint firstItem="HhD-c9-wH7" firstAttribute="top" secondItem="57E-yJ-dsW" secondAttribute="bottom" constant="8" id="fnv-Kk-3b4"/>
                            <constraint firstItem="HhD-c9-wH7" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="g0Y-pN-xVU"/>
                            <constraint firstItem="V3y-NN-aO9" firstAttribute="top" secondItem="ad3-b1-FXy" secondAttribute="bottom" constant="8" id="g3Z-PJ-gaW"/>
                            <constraint firstItem="ad3-b1-FXy" firstAttribute="top" secondItem="vsZ-kJ-2mU" secondAttribute="bottom" constant="8" id="gdt-KY-jqT"/>
                            <constraint firstItem="ZhP-kt-i2P" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="h4W-aV-AYo"/>
                            <constraint firstItem="N2U-5b-LhH" firstAttribute="leading" secondItem="3me-sa-TUO" secondAttribute="trailing" constant="8" id="h6I-20-Fs4"/>
                            <constraint firstItem="3me-sa-TUO" firstAttribute="leading" secondItem="W6g-y4-NH6" secondAttribute="trailing" constant="8" id="iVP-2J-2aV"/>
                            <constraint firstItem="HEg-Ii-69l" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="if0-Wo-M3P"/>
                            <constraint firstItem="Ad8-qH-h9P" firstAttribute="leading" secondItem="GvR-Yf-4N9" secondAttribute="trailing" constant="8" id="ih9-HV-efe"/>
                            <constraint firstItem="GvR-Yf-4N9" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="iqD-HO-Mri"/>
                            <constraint firstItem="W6g-y4-NH6" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="jTr-Y7-fcI"/>
                            <constraint firstItem="Yed-ZD-gPD" firstAttribute="top" secondItem="vsZ-kJ-2mU" secondAttribute="bottom" constant="8" id="kmh-dn-AYT"/>
                            <constraint firstItem="HhD-c9-wH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mCo-2H-c4c"/>
                            <constraint firstItem="W6g-y4-NH6" firstAttribute="leading" secondItem="57E-yJ-dsW" secondAttribute="trailing" constant="8" id="o7D-m7-TQF"/>
                            <constraint firstItem="J44-yq-idy" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="o9u-SE-1B7"/>
                            <constraint firstItem="Ad8-qH-h9P" firstAttribute="height" secondItem="ad3-b1-FXy" secondAttribute="height" id="oCQ-08-pkX"/>
                            <constraint firstItem="HhD-c9-wH7" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="qKt-KR-bXa"/>
                            <constraint firstItem="UTM-fg-dop" firstAttribute="top" secondItem="J44-yq-idy" secondAttribute="bottom" constant="8" id="rIB-vq-q3h"/>
                            <constraint firstItem="Kpg-np-1K2" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="rd5-AC-yVT"/>
                            <constraint firstItem="57E-yJ-dsW" firstAttribute="top" secondItem="V3y-NN-aO9" secondAttribute="bottom" constant="8" id="sg8-fj-aTg"/>
                            <constraint firstItem="V3y-NN-aO9" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="t0X-Zw-q6L"/>
                            <constraint firstItem="HEg-Ii-69l" firstAttribute="width" secondItem="ad3-b1-FXy" secondAttribute="width" id="vRz-LA-mrf"/>
                            <constraint firstItem="N2U-5b-LhH" firstAttribute="top" secondItem="UAC-q5-FxS" secondAttribute="bottom" constant="8" id="vYy-ph-JfO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HEg-Ii-69l" secondAttribute="bottom" constant="8" id="vZe-8B-cTw"/>
                            <constraint firstItem="J44-yq-idy" firstAttribute="leading" secondItem="0Nc-TR-DYV" secondAttribute="trailing" constant="8" id="waU-Qq-ztr"/>
                            <constraint firstItem="HEg-Ii-69l" firstAttribute="top" secondItem="W6g-y4-NH6" secondAttribute="bottom" constant="8" id="x9l-iZ-CnT"/>
                            <constraint firstItem="3me-sa-TUO" firstAttribute="top" secondItem="NG9-pI-Nl3" secondAttribute="bottom" constant="8" id="yb7-LA-7tn"/>
                            <constraint firstItem="Ad8-qH-h9P" firstAttribute="top" secondItem="Wh2-61-32V" secondAttribute="bottom" constant="8" id="zme-qH-gKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vsZ-kJ-2mU" id="mqt-dm-RSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="442"/>
        </scene>
    </scenes>
</document>
